<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.TableDao">

    <resultMap type="com.example.demo.Table" id="TableMap">
        <result property="id" column="id" jdbcType="INTEGER"/>
        <result property="cm" column="cm" javaType="com.example.demo.mood" typeHandler="org.apache.ibatis.type.EnumTypeHandler"/>
        <result property="xxx" column="xxx" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="queryById" resultMap="TableMap">
        select
        id, cm, xxx
        from table
        where = #{id}
    </select>

    <select id="query" resultMap="TableMap">
        select
        id, cm, xxx
        from public.table
    </select>

    <!--新增所有列-->
    <insert id="insert" keyProperty="" useGeneratedKeys="true">
        insert into table(id, cm, xxx)
        values (#{id}, #{cm}, #{xxx})
    </insert>

    <!--通过主键修改数据-->
    <update id="update">
        update table
        <set>
            <if test="id != null">
                id = #{id},
            </if>
            <if test="cm != null and cm != ''">
                cm = #{cm},
            </if>
            <if test="xxx != null and xxx != ''">
                xxx = #{xxx},
            </if>
        </set>
        where = #{id}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete from table where = #{id}
    </delete>

</mapper>

